<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT1H12M23.5639366S" SolutionTotalViewTime="PT7M50.5028164S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS</SolutionFolder>
  <SolutionCreattionDate>2021-07-21T15:27:50.5963922+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-15T10:29:15.183318+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCSCoreTest\libBAUtilCSCoreTest.csproj</ProjectName>
      <CreatedDate>2021-07-15T10:29:15.0682676+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT39.0907859S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\baUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:51:25.2536793+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.4008493S" EditActiveTime="PT17M48.4842023S">
      <ModifiedDate>2021-07-21T18:08:18.0180831+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\CmdArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T17:37:57.6149539+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.3116285S" EditActiveTime="PT53M17.3729875S">
      <ModifiedDate>2021-07-21T17:13:38.0739838+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\ConsoleUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T16:02:00.2106711+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.1920739S" EditActiveTime="PT1M17.7057459S">
      <ModifiedDate>2021-07-21T16:48:02.1354764+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\DateTimeUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:17.6025842+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.9323416S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\FilesystemUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:20.5838453+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.5351898S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\FileUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:25.5172497+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.490035S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\ObjectUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:28.8073244+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.9042376S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCSCoreTest\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCSCoreTest\libBAUtilCSCoreTest.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:40.6728793+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.671713S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\StringUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:51:11.2432012+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT39.0907859S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\baUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:51:25.2536793+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.3768135S" EditActiveTime="PT17M48.4842023S">
      <ModifiedDate>2021-07-21T18:08:18.0180831+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\CmdArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T17:37:57.6149539+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.3116285S" EditActiveTime="PT53M17.3729875S">
      <ModifiedDate>2021-07-21T17:13:38.0739838+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\ConsoleUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T16:02:00.2106711+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.1920739S" EditActiveTime="PT1M17.7057459S">
      <ModifiedDate>2021-07-21T16:48:02.1354764+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\DateTimeUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:17.6025842+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.9323416S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\FilesystemUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:20.5838453+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.5351898S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\FileUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:25.5172497+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.490035S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\ObjectUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:28.8073244+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.9042376S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCSCoreTest\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCSCoreTest\libBAUtilCSCoreTest.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:40.6728793+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.671713S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\StringUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:51:11.2432012+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT20.3778265S" EditActiveTime="PT17M48.4842023S">
      <ModifiedDate>2021-07-21T18:08:18.0180831+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\CmdArgs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T17:37:57.6149539+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M12.3116285S" EditActiveTime="PT53M17.3729875S">
      <ModifiedDate>2021-07-21T17:13:38.0739838+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\ConsoleUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T16:02:00.2106711+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.9042376S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCSCoreTest\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCSCoreTest\libBAUtilCSCoreTest.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:40.6728793+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M15.490035S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\ObjectUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:28.8073244+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.5351898S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\FileUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:25.5172497+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.9323416S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\FilesystemUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:20.5838453+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.1920739S" EditActiveTime="PT1M17.7057459S">
      <ModifiedDate>2021-07-21T16:48:02.1354764+02:00</ModifiedDate>
      <ModifiedBy>kkonrad</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\DateTimeUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:57:17.6025842+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.0907859S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\baUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:51:25.2536793+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.671713S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\StringUtil.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\DATA\KFM\CSharp\zLIBRARY\BasicAware\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj</ProjectName>
      <CreatedDate>2021-07-21T15:51:11.2432012+02:00</CreatedDate>
      <ViewedBy>kkonrad</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>